AlGORITHM Sum_Array
var
i,j : Integer :=0;
set1 : Array_Of_Integer[n1]
set2 : Array_Of_Integer[n2]
set : Array_Of_Integer[n1n2]
Found : Boolean
Sum_commun , sum_distinct 



begin
 
 whrite ("type the length  of set1")
 read (n1)

 whrite ("type the length of set 2")
 read (n2)

 For i from 0 to n1-1 STEP stop DO
 Read (set[i])
 END_FOR

 For j from 0 to n2-1 STEP stop DO
 Read (set2[j])
 END_FOR
 
 set :=concat(set1 ,set2)
 for K from 0 To set.length-1 STEP DO
 Found := false;
 For K From 0 to set.length -1 STEP DO
 found := false
 for 1 from 0 to set.length -1 STEP step do 
 if ( set[k]= set[1] and k<>1){
    found
 }
 Sum_commun := Sum_commun +1
 }
